-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema learnplatform
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema learnplatform
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `learnplatform` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `learnplatform` ;

-- -----------------------------------------------------
-- Table `learnplatform`.`Subscription_history`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `learnplatform`.`Subscription_history` (
  `user_id` INT NOT NULL,
  `course_id` INT NOT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `learnplatform`.`courses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `learnplatform`.`courses` (
  `course_id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NOT NULL,
  `description` VARCHAR(45) NOT NULL,
  `objectives` VARCHAR(45) NOT NULL,
  `owner` VARCHAR(50) NOT NULL,
  `status` VARCHAR(15) NOT NULL,
  `rating` FLOAT NOT NULL,
  `picture` BLOB NULL DEFAULT NULL,
  `visibility` TINYINT NOT NULL DEFAULT '1',
  `tags` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`course_id`),
  UNIQUE INDEX `title_UNIQUE` (`title` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 24
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `learnplatform`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `learnplatform`.`users` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(45) NOT NULL,
  `password` VARCHAR(65) NOT NULL,
  `firstname` VARCHAR(45) NOT NULL,
  `lastname` VARCHAR(45) NOT NULL,
  `role` VARCHAR(15) NOT NULL,
  `phone_number` VARCHAR(45) NOT NULL,
  `other_accounts` VARCHAR(45) NOT NULL,
  `picture` BLOB NULL DEFAULT NULL,
  `status` VARCHAR(15) NOT NULL DEFAULT 'awaiting',
  `visited_sections` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `idusers_UNIQUE` (`user_id` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 57
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `learnplatform`.`course_rating`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `learnplatform`.`course_rating` (
  `user_id` INT NOT NULL,
  `course_id` INT NOT NULL,
  `rating` INT NOT NULL,
  INDEX `fk_users_has_courses_courses1_idx` (`course_id` ASC) VISIBLE,
  INDEX `fk_users_has_courses_users_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `course_id`
    FOREIGN KEY (`course_id`)
    REFERENCES `learnplatform`.`courses` (`course_id`),
  CONSTRAINT `user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `learnplatform`.`users` (`user_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `learnplatform`.`newsletter`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `learnplatform`.`newsletter` (
  `sub_id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`sub_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 15
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `learnplatform`.`sections`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `learnplatform`.`sections` (
  `section_id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NOT NULL,
  `content` VARCHAR(45) NOT NULL,
  `description` VARCHAR(45) NULL DEFAULT NULL,
  `information` VARCHAR(100) NULL DEFAULT NULL,
  `course_id` INT NOT NULL,
  PRIMARY KEY (`section_id`),
  UNIQUE INDEX `section_id_UNIQUE` (`section_id` ASC) VISIBLE,
  INDEX `fk_sections_courses1_idx` (`course_id` ASC) VISIBLE,
  CONSTRAINT `fk_sections_courses1`
    FOREIGN KEY (`course_id`)
    REFERENCES `learnplatform`.`courses` (`course_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 22
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `learnplatform`.`subscription`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `learnplatform`.`subscription` (
  `subscription_id` INT NOT NULL AUTO_INCREMENT,
  `course_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  `course_status` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`course_id`, `subscription_id`, `user_id`),
  INDEX `fk_courses_has_users_users1_idx` (`user_id` ASC) VISIBLE,
  INDEX `sub_idx` (`subscription_id` ASC) VISIBLE,
  CONSTRAINT `fk_courses_has_users_courses1`
    FOREIGN KEY (`course_id`)
    REFERENCES `learnplatform`.`courses` (`course_id`),
  CONSTRAINT `fk_courses_has_users_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `learnplatform`.`users` (`user_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 26
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

USE `learnplatform`;

DELIMITER $$
USE `learnplatform`$$
CREATE
DEFINER=`AlexandurAdmin`@`%`
TRIGGER `learnplatform`.`before_course_delete`
BEFORE DELETE ON `learnplatform`.`courses`
FOR EACH ROW
BEGIN
    DELETE FROM course_rating WHERE course_id = OLD.course_id;
    DELETE FROM subscription WHERE course_id = OLD.course_id;
    DELETE FROM sections WHERE course_id = OLD.course_id;
END$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
